
# playlist
<playlist>

   <song id="1">
       <title>We are the champions</title>
       <group>Queen</group>
       <duration>4:15</duration>
       <album id="1">Raw days</album>
       <name age="45">Fredy Mercury</name>
       <year>1997</year>
       <country>UK</country>
   </song>
       
   <song id="2" name="U2" album="Never say never" year="2009" country="Ireland">With or without you.
       <title>We are the champions</title>
       <group>Queen</group>
       <duration>4:15</duration>
       <album id="1">Raw days</album>
       <name age="45">Fredy Mercury</name>
       <year>1997</year>
       <country>UK</country>
   </song>
   
   <song id='3' name="E17" album="Resurection" year="2012" country="UK">Who cares.</song>
       <title>We are the champions</title>
       <group>Queen</group>
       <duration>4:15</duration>
       <album id="1">Raw days</album>
       <name age="45">Fredy Mercury</name>
       <year>1997</year>
       <country>UK</country>
   </song>
   
   <song id='4' name="Prodigy" album="Crazy times" year="2007" country="UK">Evolution.</song>
       <title>We are the champions</title>
       <group>Queen</group>
       <duration>4:15</duration>
       <album id="1">Raw days</album>
       <name age="45">Fredy Mercury</name>
       <year>1997</year>
       <country>UK</country>
   </song>
   
   <song id='5' name="Queen" album="Revolution" year="1995" country="UK">Barcelona.</song>
       <title>We are the champions</title>
       <group>Queen</group>
       <duration>4:15</duration>
       <album id="1">Raw days</album>
       <name age="45">Fredy Mercury</name>
       <year>1997</year>
       <country>UK</country>
   </song>
   
   <song id='6' name="U2" album="XS" year="2014" country="Ireland">
       <title>We are the champions</title>
       <group>Queen</group>
       <duration>4:15</duration>
       <album id="1">Raw days</album>
       <name age="45">Fredy Mercury</name>
       <year>1997</year>
       <country>UK</country>
   </song>
   
</playlist>
  
