
# playlist
<playlist>

   <song id="1">
       <title>We are the champions</title>
       <group>Queen</group>
       <duration>4:15</duration>
       <album id="1">Raw days</album>
       <name age="45">Fredy Mercury</name>
       <year>1997</year>
       <country>UK</country>
   </song>
       
   <song id="2">
       <title>With or without you</title>
       <group>U2</group>
       <duration>3:45</duration>
       <album id="2">Never say never</album>
       <name age="37">Bono</name>
       <year>2009</year>
       <country>Ireland</country>
   </song>
   
   <song id="3">
       <title>Who cares</title>
       <group>E17</group>
       <duration>4:15</duration>
       <album id="3">Resurection</album>
       <name age="29">Brian Harvey</name>
       <year>2005</year>
       <country>UK</country>
   </song>
   
   <song id='4' name="Prodigy" album="Crazy times" year="2007" country="UK">Evolution.</song>
       <title>We are the champions</title>
       <group>Queen</group>
       <duration>4:15</duration>
       <album id="1">Raw days</album>
       <name age="45">Fredy Mercury</name>
       <year>1997</year>
       <country>UK</country>
   </song>
   
   <song id='5' name="Queen" album="Revolution" year="1995" country="UK">Barcelona.</song>
       <title>We are the champions</title>
       <group>Queen</group>
       <duration>4:15</duration>
       <album id="1">Raw days</album>
       <name age="45">Fredy Mercury</name>
       <year>1997</year>
       <country>UK</country>
   </song>
   
   <song id='6' name="U2" album="XS" year="2014" country="Ireland">
       <title>We are the champions</title>
       <group>Queen</group>
       <duration>4:15</duration>
       <album id="1">Raw days</album>
       <name age="45">Fredy Mercury</name>
       <year>1997</year>
       <country>UK</country>
   </song>
   
</playlist>
  
